[Database]
hostname=localhost
dbname=speciale_timingtest
dbuser=postgres
dbpass=admin
ipadress=130.225.39.233

[Audit]
source_system=Gatehouse
elt_version=1.1
comment=No comment

[Environment]
connect_via_ssh=False
FILE_PATH=E:
SSH_PATH=C:\\Users\\Peter\\Desktop\\ais_megaserver.pem

[Map]
projection=epsg:3034
projectionasnumber=3034
rows=8324
columns=15798
southwestx=3602375
southwesty=3055475