[Database]
hostname=localhost
dbname=merge_test_v1
dbuser=postgres
dbpass=admin
initialize=True


[Audit]
source_system=Gatehouse
elt_version=1.0
comment=No comment

[Environment]
development=False
file_path=/home/ubuntu/data/aisdk-2021-09-05.csv
SSH_PATH=C:\\Users\\Peter\\Desktop\\secret.pem