[Database]
hostname=localhost
dbname=p9_october
dbuser=postgres
dbpass=admin
initialize=True

[Audit]
source_system=Gatehouse
elt_version=1.0
comment=No comment

[Environment]
development=False
FILE_PATH=/home/largeVol/data/
FILE_NAME=aisdk-2021-09-05.csv
SSH_PATH=C:\\Users\\AliOz\\Documents\\secret.pem