[Database]
hostname=localhost
dbname=ais_db
dbuser=postgres
dbpass=admin
initialize=False

[Audit]
source_system=Gatehouse
elt_version=1.0
comment=No comment

[Environment]
development=False
FILE_PATH=/home/ubuntu/data/
FILE_NAME=aisdk-2021-09-05.csv
SSH_PATH=C:\\Users\\AliOz\\Documents\\secret.pem