[Database]
hostname=localhost
dbname=speciale
dbuser=postgres
dbpass=admin
ipadress=130.225.39.233

[Audit]
source_system=Gatehouse
elt_version=1.1
comment=No comment

[Environment]
connect_via_ssh=False
FILE_PATH=/home/ubuntu/data/
SSH_PATH=C:\\Users\\Peter\\Desktop\\ais_megaserver.pem

[Map]
rows=8324
columns=15798
southwestx=3602375
southwesty=3055475
