[Database]
hostname=localhost
dbname=p9_2021
dbuser=postgres
dbpass=admin
initialize=False

[Audit]
source_system=Gatehouse
elt_version=1.0
comment=No comment

[Environment]
development=True
FILE_PATH=/home/largeVol/data_year/ftp.ais.dk/ais_data/
FILE_NAME=aisdk-2021-09-05.csv
SSH_PATH=C:\\Users\\Peter\\Desktop\\secret.pem