[Database]
hostname=localhost
dbname=P9
dbuser=postgres
dbpass=admin
initialize=True

[Audit]
source_system=Gatehouse
elt_version=1.0
comment=No comment

[Environment]
development=False
FILE_PATH=/home/newVol/data/
FILE_NAME=aisdk-2021-09-05.csv
SSH_PATH=C:\\Users\\Peter\\Desktop\\secret.pem