CREATE TABLE raster_50m_test (
	ras raster
);
INSERT INTO raster_50m_test VALUES (ST_AddBand(ST_MakeEmptyRaster(157,83,3602375::float,3055475::float,5000::float,5000::float,0::float,0::float,3034),'8BUI'::text, 0, null));

CREATE TABLE dim_cell (
	geo_id BIGSERIAL PRIMARY KEY,
	columnx_50m BIGINT,
	rowy_50m BIGINT,
	columnx_100m BIGINT,
	rowy_100m BIGINT,
	columnx_500m BIGINT,
	rowy_500m BIGINT,
	columnx_1000m BIGINT,
	rowy_1000m BIGINT,
	boundary_50m GEOMETRY,
	boundary_100m GEOMETRY,
	boundary_500m GEOMETRY,
	boundary_1000m GEOMETRY
);

With start_point as (
	SELECT 3602375 x_start, 3055475 y_start
)
INSERT INTO dim_cell (
	columnx_50m, rowy_50m, 
	columnx_100m, rowy_100m, 
	columnx_500m, rowy_500m, 
	columnx_1000m, rowy_1000m, 
	boundary_50m,
	boundary_100m,
	boundary_500m,
	boundary_1000m) 
	SELECT columnx, rowy,
	ceil(columnx/200.0), ceil(rowy/200.0),
	ceil(columnx/1000.0), ceil(rowy/1000.0),
	ceil(columnx/2000.0), ceil(rowy/2000.0),
	ST_MakeEnvelope(x_start + ((columnx - 1) * 5000),y_start + ((rowy - 1) * 5000),x_start + (columnx * 5000),y_start + (rowy * 5000),3034),
	ST_MakeEnvelope(x_start + ((ceil(columnx/200.0) - 1) * 10000),y_start + ((ceil(rowy/200.0) - 1) * 10000),x_start + (ceil(columnx/200.0) * 10000),y_start + (ceil(rowy/200.0) * 10000),3034),
	ST_MakeEnvelope(x_start + ((ceil(columnx/1000.0) - 1) * 50000),y_start + ((ceil(rowy/1000.0) - 1) * 50000),x_start + (ceil(columnx/1000.0) * 50000),y_start + (ceil(rowy/1000.0) * 50000),3034),
	ST_MakeEnvelope(x_start + ((ceil(columnx/2000.0) - 1) * 100000),y_start + ((ceil(rowy/2000.0) - 1) * 100000),x_start + (ceil(columnx/2000.0) * 100000),y_start + (ceil(rowy/2000.0) * 100000),3034)
	FROM generate_series(1, 157) columnx, generate_series(1, 83) rowy, start_point


EXPLAIN with rast as (
	SELECT ST_AddBand(ST_MakeEmptyRaster(15798,8324,3602375::float,3055475::float,50::float,50::float,0::float,0::float,3034),'8BUI'::text, 0, null) ras
)
	SELECT 
	draught[1], ship_type_id, trajectory_id, (ST_WorldToRasterCoord(ras,(ST_PixelAsPoints(ST_AsRaster(ST_Transform(ST_SetSRID(coordinates,4326),3034), ras, '8BUI'::text, 1, 0, true))).geom)).rowy
	from fact_trajectory_sailing, rast