SELECT count(trajectory_id), max(draught), columnx, rowy
	FROM public.tester_100_20210101_20210115
	group by (columnx, rowy);
	
CREATE MATERIALIZED VIEW tester_100_20210101_20210115 as
	WITH raster as (
	SELECT ST_AddBand(ST_MakeEmptyRaster(10000,10000,3584734::float,2997812::float,100::float,100::float,0::float,0::float,3034),'8BUI'::text) ras
),
traj as (
	select * from fact_trajectory
-- 	where trajectory_id = 2762
--  	where date_start_id between 20210101 and 20210101
	limit 100
), traj_raster as (
	SELECT 
	trajectory_id,
	coordinates,
	ST_AsRaster(geom := ST_Transform(ST_SetSRID(coordinates,4326),3034), ref := ras::raster, pixeltype := '8BUI'::text, touched := true) traj_rast
	from traj, raster
), raster_offset as (
	SELECT trajectory_id,
	(ST_WorldToRasterCoord(ras, (ST_RasterToWorldCoord(traj_rast, 0,0)).longitude ,(ST_RasterToWorldCoord(traj_rast, 0,0)).latitude)).*
	from traj_raster, raster
)
SELECT 
	-- ST_Transform(ST_PixelAsPolygon(ras,(ST_PixelOfValue(traj_rast,1)).x + columnx, (ST_PixelOfValue(traj_rast,1)).y + rowy),4326),
	tr.trajectory_id,
	ST_PixelOfValue(traj_rast,1), 
	ro.trajectory_id,
	columnx,
	rowy
	from traj_raster tr inner join raster_offset ro on  tr.trajectory_id = ro.trajectory_id, raster

 WITH raster as (
	SELECT ST_AddBand(ST_MakeEmptyRaster(10000,10000,3584734::float,2997812::float,100::float,100::float,0::float,0::float,3034),'8BUI'::text) ras
)
EXPLAIN ANALYZE SELECT ST_RasterToWorldCoord(ras, 1000,1566)
from reference_raster_1000

SELECT count(*) from reference_raster_1000


ST_AsRaster(geometry geom, double precision scalex, double precision scaley, text pixeltype, double precision value=1, double precision nodataval=0, double precision upperleftx=NULL, double precision upperlefty=NULL, double precision skewx=0, double precision skewy=0, boolean touched=false)