WITH raster as (
SELECT ST_MakeEmptyRaster(10000,10000,4002607::float,3269410::float,50::float,50::float,0::float,0::float,3034) ras
)
SELECT ST_WorldToRasterCoord(ras, ST_Transform(ST_SetSRID( ST_MakePoint(10.961613, 56.931903), 4326),3034))
FROM raster

WITH raster as (
SELECT ST_MakeEmptyRaster(10000,10000,4002607::float,3269410::float,50::float,50::float,0::float,0::float,3034) ras
)
SELECT (ST_RasterToWorldCoord(ras,3687,-2703)).*
FROM raster

(1055,130)

SELECT ST_Transform(ST_SetSRID(ST_MakePoint(4186907,3134210),3034),4326)