[Database]
hostname=localhost
dbname=ais_db
dbuser=postgres
dbpass=admin
initialize=False

[Audit]
source_system=Gatehouse
elt_version=1.1
comment=No comment

[Environment]
development=False
FILE_PATH=E:
FILE_NAME=aisdk-2021-09-05.csv
SSH_PATH=C:\\Users\\AliOz\\Documents\\ais_megaserver.pem