[Database]
hostname=localhost
dbname=speciale
dbuser=postgres
dbpass=admin
initialize=False

[Audit]
source_system=Gatehouse
elt_version=1.2
comment=No comment

[Environment]
development=False
FILE_PATH=/home/ubuntu/data/
FILE_NAME=aisdk-2021-09-05.csv
SSH_PATH=C:/Users/Marcus/Desktop/ais_megaserver.pem