CREATE TABLE raster_50m_test (
	ras raster
);
INSERT INTO raster_50m_test VALUES (ST_AddBand(ST_MakeEmptyRaster(20000,15000,0::float,5900000::float,50::float,50::float,0::float,0::float,32632),'8BUI'::text, 0, null));


CREATE TABLE raster_100m (
	ras raster
);
INSERT INTO raster_100m VALUES (ST_AddBand(ST_MakeEmptyRaster(10000,10000,3584734::float,2997812::float,100::float,100::float,0::float,0::float,3034),'8BUI'::text, 0, null));


CREATE TABLE raster_500m (
	ras raster
);
INSERT INTO raster_500m VALUES (ST_AddBand(ST_MakeEmptyRaster(2000,2000,3584734::float,2997812::float,500::float,500::float,0::float,0::float,3034),'8BUI'::text, 0, null));


CREATE TABLE raster_1000m (
	ras raster
);
INSERT INTO raster_1000m VALUES (ST_AddBand(ST_MakeEmptyRaster(1000,1000,3584734::float,2997812::float,1000::float,1000::float,0::float,0::float,3034),'8BUI'::text, 0, null));

CREATE TABLE dim_cell (
	geo_id BIGSERIAL PRIMARY KEY,
	columnx_50m BIGINT,
	rowy_50m BIGINT,
	columnx_100m BIGINT,
	rowy_100m BIGINT,
	columnx_500m BIGINT,
	rowy_500m BIGINT,
	columnx_1000m BIGINT,
	rowy_1000m BIGINT,
	boundary_50m GEOMETRY,
	boundary_100m GEOMETRY,
	boundary_500m GEOMETRY,
	boundary_1000m GEOMETRY
);

CREATE TABLE dim_cell (
	geo_id BIGSERIAL PRIMARY KEY,
	columnx_50m BIGINT,
	rowy_50m BIGINT,
	columnx_100m BIGINT,
	rowy_100m BIGINT,
	columnx_500m BIGINT,
	rowy_500m BIGINT,
	columnx_1000m BIGINT,
	rowy_1000m BIGINT,
	boundary_50m GEOMETRY,
	boundary_100m GEOMETRY,
	boundary_500m GEOMETRY,
	boundary_1000m GEOMETRY
);

With start_point as (
	SELECT 3584734 x_start, 2997812 y_start
)
INSERT INTO dim_cell (
	columnx_50m, rowy_50m, 
	columnx_100m, rowy_100m, 
	columnx_500m, rowy_500m, 
	columnx_1000m, rowy_1000m, 
	boundary_50m,
	boundary_100m,
	boundary_500m,
	boundary_1000m) 
	SELECT columnx, rowy,
	ceil(columnx/2.0), ceil(rowy/2.0),
	ceil(columnx/10.0), ceil(rowy/10.0),
	ceil(columnx/20.0), ceil(rowy/20.0),
	ST_MakeEnvelope(x_start + ((columnx - 1) * 50),y_start + ((rowy - 1) * 50),x_start + (columnx * 50),y_start + (rowy * 50),3034),
	ST_MakeEnvelope(x_start + ((ceil(columnx/2.0) - 1) * 100),y_start + ((ceil(rowy/2.0) - 1) * 100),x_start + (ceil(columnx/2.0) * 100),y_start + (ceil(rowy/2.0) * 100),3034),
	ST_MakeEnvelope(x_start + ((ceil(columnx/10.0) - 1) * 500),y_start + ((ceil(rowy/10.0) - 1) * 500),x_start + (ceil(columnx/10.0) * 500),y_start + (ceil(rowy/10.0) * 500),3034),
	ST_MakeEnvelope(x_start + ((ceil(columnx/20.0) - 1) * 1000),y_start + ((ceil(rowy/20.0) - 1) * 1000),x_start + (ceil(columnx/20.0) * 1000),y_start + (ceil(rowy/20.0) * 1000),3034)
	FROM generate_series(1, 20000) columnx, generate_series(1, 20000) rowy, start_point
	
SELECT * from dim_cell


