CREATE TABLE trajectory_relation_geo_v1 (
	trajectory_id BIGINT NOT NULL,
	geo_id BIGINT NOT NULL,
	PRIMARY KEY (trajectory_id, geo_id)
);

CREATE TABLE raster_50m (
	ras raster
);
INSERT INTO raster_50m VALUES (ST_AddBand(ST_MakeEmptyRaster(20000,20000,3584734::float,2997812::float,50::float,50::float,0::float,0::float,3034),'8BUI'::text, 0, null));


CREATE TABLE raster_100m (
	ras raster
);
INSERT INTO raster_100m VALUES (ST_AddBand(ST_MakeEmptyRaster(10000,10000,3584734::float,2997812::float,100::float,100::float,0::float,0::float,3034),'8BUI'::text, 0, null));


CREATE TABLE raster_500m (
	ras raster
);
INSERT INTO raster_500m VALUES (ST_AddBand(ST_MakeEmptyRaster(2000,2000,3584734::float,2997812::float,500::float,500::float,0::float,0::float,3034),'8BUI'::text, 0, null));


CREATE TABLE raster_1000m (
	ras raster
);
INSERT INTO raster_1000m VALUES (ST_AddBand(ST_MakeEmptyRaster(1000,1000,3584734::float,2997812::float,1000::float,1000::float,0::float,0::float,3034),'8BUI'::text, 0, null));

CREATE TABLE dim_cell (
	geo_id BIGSERIAL PRIMARY KEY,
	row_50m BIGINT,
	column_50m BIGINT,
	row_100m BIGINT,
	column_100m BIGINT,
	row_500m BIGINT,
	column_500m BIGINT,
	row_1000m BIGINT,
	column_1000m BIGINT,
	boundary_50m GEOMETRY,
	boundary_100m GEOMETRY,
	boundary_500m GEOMETRY,
	boundary_1000m GEOMETRY
)

INSERT INTO geo_dim (
	columnx_50m, rowy_50m, 
	columnx_100m, rowy_100m, 
	columnx_500m, rowy_500m, 
	columnx_1000m, rowy_1000m, 
	boundary_50m,
	boundary_100m,
	boundary_500m,
	boundary_1000m) 
	SELECT x, y,
	x/2, y/2,
	x/10, y/10,
	x/20, y/20,
	ST_PixelAsPolygon(raster_50m.ras, x, y),
	ST_PixelAsPolygon(raster_100m.ras, x/2, y/2),
	ST_PixelAsPolygon(raster_500m.ras, x/10, y/10),
	ST_PixelAsPolygon(raster_1000m.ras, x/20, y/20)
	FROM generate_series(1, 20000) x, generate_series(1, 20000) y, 
		raster_50m, raster_100m, raster_500m, raster_1000m

SELECT (ST_PixelOfValue(ras,0)).x
FROM raster_50m
LIMIT 10

