SELECT boundary_id, boundary
FROM public.boundaries_50m
WHERE ST_INTERSECTS(ST_SetSRID( ST_MakePoint(10.961613, 56.931903), 4326),boundary


with cell as (
SELECT boundary from boundaries_50m
	WHERE boundary_id = 164875246
	LIMIT 1
)
	SELECT max(draught[1])
	FROM fact_trajectory, cell
	WHERE ST_INTERSECTS(boundary, coordinates::geography)

WITH raster as (
SELECT ST_MakeEmptyRaster(10000,10000,4002607::float,3269410::float,50::float,50::float,0::float,0::float,3034) ras
)
SELECT count(fact_id)
FROM raster, fact_ais_clean_v2
WHERE ST_WorldToRasterCoord(ras,ST_Transform(coordinate::geometry,3034)) = (1086,1247)

					
WITH raster as (
SELECT ST_MakeEmptyRaster(10000,10000,4002607::float,3269410::float,50::float,50::float,0::float,0::float,3034) ras
)
SELECT ST_WorldToRasterCoord(ras, ST_Transform(ST_SetSRID( ST_MakeLine(ST_MakePoint(10.961613, 56.931903), ST_MakePoint(10.186731, 56.152071)), 4326),3034))
FROM raster